# betterregex

./: .travis.yml  README.md  pom.xml
betterregex-api/: pom.xml
betterregex-api/src/main/java/io/betterregex/: Match.java  MatchedResult.java  Regex.java  RegexFactory.java  RegexFlag.java  RegexFlagResolver.java  Result.java
betterregex-api/src/main/java/io/betterregex/tests/: CommonTestSuite.java
betterregex-java/: pom.xml
betterregex-java/src/main/java/io/betterregex/: FindingSpliterator.java  JavaRegex.java  JavaRegexFactory.java  SplittingSpliterator.java
betterregex-java/src/test/java/io/betterregex/: RegexTest.java
betterregex-re2j/: pom.xml
betterregex-re2j/src/main/java/io/betterregex/: FindingSpliterator.java  Re2jRegex.java  Re2jRegexFactory.java  SplittingSpliterator.java
betterregex-re2j/src/test/java/io/betterregex/: RegexTest.java
plainregex-api/: pom.xml
plainregex-api/src/main/java/io/plainregex/: Match.java  MatchedResult.java  Regex.java  RegexFactory.java  RegexFlag.java  RegexFlagResolver.java  Result.java
plainregex-api/src/main/java/io/plainregex/tests/: CommonTestSuite.java
plainregex-java/: pom.xml
plainregex-java/src/main/java/io/plainregex/: FindingSpliterator.java  JavaRegex.java  JavaRegexFactory.java  SplittingSpliterator.java
plainregex-java/src/test/java/io/plainregex/: RegexTest.java
plainregex-re2j/: pom.xml
plainregex-re2j/src/main/java/io/plainregex/: FindingSpliterator.java  Re2jRegex.java  Re2jRegexFactory.java  SplittingSpliterator.java
plainregex-re2j/src/test/java/io/plainregex/: RegexTest.java
